{
  "name": "rdandx_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Moorthy J",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "mongodb": "^3.6.4"
  }
}
